# docker run --rm --name net.edt.org -h net.edt.org --net mynet -p 7:7 -p 13:13 -p 19:19 -d edtasixm05/net21:base
version: "2"
services:
  net:
    image: edtasixm05/net21:base
    container_name: net.edt.org
    hostname: net.edt.org
    ports:
      - "7:7"
      - "13:13"
      - "19:19"  
    networks:
      - mynet
networks:
  mynet:

