# servidor web basat en debian:latest usant apache 
FROM debian:latest
LABEL author="@edt ASIX 2022"
LABEL curs="docker /AWS"
RUN apt-get update && apt-get install -y procps iproute2 iputils-ping nmap tree vim apache2
COPY index.html /var/www/html/
WORKDIR /tmp
EXPOSE 80
CMD  apachectl -k start -X 
